# Copy to .env and fill in values for local dev
AZURE_TENANT_ID="unused"
TENANT_ID="<tenant_id>"
CLIENT_ID="<client_id>" # <Application Name>
CERT_PFX_PATH="<pfx certificate path>"
CERT_PFX_PASSWORD="<certificate password>"
CERT_PEM_PATH="<pem certificate path>"
CERT_PEM_PASSWORD="<certificate password>"
DEFAULT_HOST="<name>.sharepoint.com"
SITE_PATH="/<sites/teams>/<path>"
LIST_ID="<list_id>"

